DebugLevel      0

IpVersion       6

LoadPlugin "olsrd_txtinfo.so.0.1"
{
  PlParam     "Accept"   "0::0"
}

Interface "ath0" 
{
        Mode "mesh"
        IPv6Multicast       FF0E::1
        #IPv6Src             2001:4c00:893b::f
}

Interface "eth0" 
{
        Mode "mesh"
        IPv6Multicast       FF0E::1
        #IPv6Src             2001:4c00:893b::f
}

Hna6
{
#        2000::0 3
}

